<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <meta charset="utf-8">
    <title>Admin</title>
    <style>
    body{
      background-color: #ffffff;
      font-family: 'Ubuntu', sans-serif;
    }
    .grid{
      margin-top: 70px;
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(5,1fr);
      grid-gap: 30px;
      align-items: center;
    }
    .grid >article{
      background: #eee5e9;
      border: none;
      box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
      border-radius: 20px;
      text-align: center;
      width: 250px;
      transition: transform .3s;
    }
    .grid >article:hover{
      transform: translateY(5px);
      box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
    }
    .grid > article img{
      width: 80%;
      margin-top: 10px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
    .text{
      padding: 0 20px 20px;
    }
    .text h3{
      text-transform: uppercase;
      color: #0e49b5;
    }
    .text button{
      background: #0e49b5;
      border-radius: 20px;
      border: none;
      color: #ffffff;
      padding: 10px;
      width: 100%;
      font-weight: 600;
      text-transform: uppercase;
      cursor: pointer;
    }
    .bottom{
      display: grid;
      background-color: #2d4059;
      grid-template-columns: 2fr 1.65fr 1fr;
      padding-top: 20px;
      color: #fdfdfd;
      padding-bottom: 30px;

    }
    .Link{
      color:#ffffff;
    }
    .col1
    {
      padding-left: 50px;
    }

    #hm{
      margin-top: 15px;
    }
    #ad{
      margin-top: 15px;
    }
    @media (min-width:500px ) and (max-width: 992px){
        .grid{
          grid-template-columns: repeat(2, 1fr);
        }
        .grid>article{
          text-align: center;
          width: 220px;
          margin-left: auto;
          margin-right: auto;
        }
        .grid > article img{
          width: 100%;
        }
      }
      @media (min-width:992px ) and (max-width:1500px) {
        .grid{
          grid-template-columns: repeat(2, 1fr);
        }
        .grid>article{
          text-align: center;
          width: 400px;
          margin-left: auto;
          margin-right: auto;
        }
        .grid > article img{
          width: 100%;
        }
      }
      @media (max-width:500px){
        .grid{
          grid-template-columns: repeat(1, 1fr);
        }
        .grid>article{
          text-align: center;
          width: 200px;
          height: auto;
          margin-left: auto;
          margin-right:auto;
        }
      }
    }
    </style>

  </head>
  <body>
    <nav class="navbar  navbar-expand-lg  navbar-dark "style="background-color:#0e49b5">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown dropstart">
            <img class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" src="prof.png" />
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <button type="button" class="btn btn-light"><a href="adminlogin.php">Logout</a></button>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <main class="grid">
        <article>
          <img src="user.png" alt="apron" width=100%>
          <div class="text">
            <h3>USERS</h3>
            <p>
              Click on the button below to see the users on website!
            </p>
            <button onclick="location.href='users.php';">Users</button>
          </div>
        </article>


        <article>
          <img src="ad.png" alt="books" width=100%/>
          <div class="text">
            <h3>User-ADs</h3>
            <p>
              Click on the button below to see the ADs which are posted by user!
            </p>
            <button onclick="location.href='products.php';">USER-ADs</button>
          </div>
        </article>

        <article>
          <img src="reportad.png" alt="stationery" width="80%" />
          <div class="text">
            <h3>Reports</h3>
            <p>
              Click on the button below to see the Reports on ADs!
            </p>
            <button onclick="location.href='report.php';">Reports</button>
          </div>
        </article>

        <article>
          <img src="userlogin.png" alt="stationery" width="100%" />
          <div class="text">
            <h3>Login-info</h3>
            <p>
              Click on the button below to see the users login sessions!
            </p>
            <button onclick="location.href='logininfo.php';">User Logininfo</button>
          </div>
        </article>
        <article>
          <img src="adminad.png" alt="stationery" width="100%" />
          <div class="text">
            <h3>AD-Requests</h3>
            <p>
              Click on the button below to see the user AD requests!
            </p>
            <button onclick="location.href='adminaccad.php';">AD-Authorization</button>
          </div>
        </article>
      </main>
    </div>
  </body>
</html>
